@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+Pro&display=swap');

:root {
    --dark-red: #d90429;
    --red: #c04e5b;
    --green: #8effa0;
    --light-gray1: #edf2f4;
    --light-gray2: #becedd;
    --light-gray3: #aabbca;
    --gray1: #8894aa;
    --gray2: #5d6a83;
    --dark-gray: #2b2d42;
    --darkest-gray: #1f202e;
    --footer: #8dacb9;
    --footer-border:#424b4e;

    --priority-red: #ff8e8e;
    --priority-yellow: #eaff8e;
    --priority-green: #8effa0;
    --priority-unset: #72a4af;

    --font-lato: 'Lato', sans-serif;
    --font-source-sans: 'Source Sans Pro', sans-serif;
}

button {
    border: none;
    padding: 5px;
    margin: 0;
    background-color: white;
    font-family: var(--font-source-sans);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    box-sizing: border-box;
    height: 100vh;
    margin: 0;

}

body > * {
    box-sizing: border-box;
    font-family: var(--font-lato);
}

#content {
    width: 100%;
    min-height: 100%;
    height: auto;
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
}

.header {
    grid-area: header;
    background-color: var(--dark-gray);
    color: var(--light-gray1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
    .header .header-title {
        font-size: 2rem;
    }
    .header button {
        width: 100px;
    }
    .header button.header-delete {
        background-color: var(--red);
    }
    .header button.new-project {
        background-color: var(--light-gray2);
    }

.menu {
    grid-area: menu;
    background-color: var(--darkest-gray);
    border-right: 2px solid var(--darkest-gray);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    gap: 2px;
}
    .menu > :first-child{
        margin-top: 2px;
    }
    .menu button {
        width: 100%;
        height: 50px;
        background-color: var(--light-gray3);
    }
    .menu ul {
        width: 100%;
        display: flex;
        gap: 2px;
        flex-direction: column;
        align-items: flex-end;
    }
        .menu ul li {
            width: 85%;
            height: 25px;
            background-color: var(--light-gray2);
            padding-left: 2px;
        }

.to-do-content {
    background-color: var(--light-gray1);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
    .to-do-item {
        min-height: 300px;
        height: auto;
        width: 400px;
        background-color: var(--gray2);
    }
    .to-do-content :nth-child(1) {
        background-color: var(--priority-green);
    }
    .to-do-content :nth-child(2) {
        background-color: var(--priority-yellow);
    }
    .to-do-content :nth-child(3){
        background-color: var(--priority-red);
    }
    .to-do-content :nth-child(4){
        background-color: var(--priority-unset);
    }

.mobile-menu {
    display: none;
    background-color: var(--gray1);
}
.mobile-menu > * {
    display: none;
}
    .mobile-menu button {
        background-color: var(--light-gray2);
    }

.footer {
    grid-area: footer;
    background-color: var(--footer);
    border-top: 2px solid var(--footer-border);
}


@media screen and (max-width: 1100px) {
    .to-do-content {
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    #content {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 160px 1fr 70px;
        grid-template-areas:
            "header mobile-menu"
            "content content"
            "footer footer"
    }
    .header .header-title {
        font-size: 1.25rem;
    }
    .to-do-content {
        grid-area: content;
        justify-content: center;
    }

    .menu {
        display: none;
    }

    .mobile-menu {
        grid-area: mobile-menu;
        display: flex;
        gap: 1px;
        flex-direction: column;
        justify-content: space-between;
    }
    .mobile-menu > * {
        display: block;
    }
    .mobile-menu button {
        flex-grow: 1;
    }
  
    .header {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas:
            "title"
            "delete"
            "new-project"
    }
        .header-title {
            grid-area: title;
        }
        button.header-delete {
            grid-area: delete;
        }
        button.new-project {
            grid-area: new-project;
        }
}
