/* .new-project-modal ------------------------------------------------------ .new-project-modal */
.new-project-modal-container{
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.new-project-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    overflow: auto;
    width: 325px;
    padding: 10px;
    background-color: var(--light2);
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    margin-left: auto;
    margin-right: auto;
}
    .new-project-modal .input-container {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
    .new-project-modal textarea {
        height: 100px;
        overflow:auto;
    }
    .new-project-modal .form-buttons-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .new-project-modal .submit-new-project {
        width: 100px;
        background-color: var(--green);
    }
    .new-project-modal .cancel-new-project {
        width: 100px;
        background-color: var(--priority-red);
    }

/* .project-display ------------------------------------------------------ .project-display */
.project-display {
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    background-color: var(--medium2);
    color: var(--light1);
}
    .project-display button.edit-project {
        background-color: var(--orange);
        align-self: flex-end;
        width: 100px;
        padding: 5px;
        box-sizing: border-box;
    }

    .project-display h1.project-display-title {
        margin: 0;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 3rem;
        border-bottom: 1px solid var(--light2);
    }
    .project-display .project-description {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    .project-display .project-tasks-content h1 {
        margin: 0;
        color: var(--light2);
    }
        .project-display .display-tasks-header {
            width: 140px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .project-display .project-tasks-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
        .project-display button.add-task {
            width: 50px;
            background-color: var(--green);
        }

.project-display form.new-task-form {
    width: 300px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid var(--light1);
    padding: 5px;
    box-sizing: border-box;
    background-color: var(--light2);
    color: var(--dark1);
}
    .project-display input.task-name-input {
        width: 97%; /* why does 100% overflow!!!! */
    }
    .project-display button.submit-task {
        align-self: center;
        background-color: var(--green);
    }
    .project-display option.task-low {
        background-color: var(--priority-green);
        text-align: center;
    }
    .project-display option.task-medium {
        background-color: var(--priority-yellow);
        text-align: center;
    }
    .project-display option.task-high {
        background-color: var(--priority-red);
        text-align: center;
    }

.project-display .project-display-title-container {
    display: flex;
    flex-direction: column;
}
.project-display .project-description-container {
    display: flex;
    flex-direction: column;
}

.all-tasks-container {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.task-container,
.edit-task-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 15px 1fr 100px 100px;
    background-color: var(--medium1);
}
    .task-container button.edit-task {
        background: var(--orange);
    }

.edit-task-container button.edit-task {
    background-color: var(--dark-orange);
}

.edit-task-container {
    grid-template-areas:
        "priority-color input curr-date discard"
        "priority-color due-date . priority"
        "priority-color notes notes submit"
        "priority-color . . ."
}

.edit-task-container .task-priority {
    grid-area: priority-color;
}
.edit-task-container .task-name-edit {
    grid-area: input;
}
.edit-task-container .task-date {
    grid-area: curr-date;
}
.edit-task-container .task-date {
    grid-area: curr-date;
}
.edit-task-container .edit-task {
    grid-area: discard;
}
.edit-task-container .notes-container {
    grid-area: notes;
    display: flex;
    flex-direction: column;
}
    .notes-container textarea {
        resize: none;
    }
.edit-task-container .change-date-container {
    grid-area: due-date;
    display: flex;
    flex-direction: column;
}
    .change-date-container .change-date-buttons-container {
        display: flex;
        justify-content: space-between;
    }
        .change-date-buttons-container > * {
            flex-grow: 1;
            background-color: var(--light1);
        }
        .change-date-buttons-container input {
            height: 101%;
            box-sizing: border-box;
        }
.edit-task-container .priority-container {
    grid-area: priority;
    display: flex;
    flex-direction: column;
    align-self: end;
    justify-self: center;
    width: 55px;
}
.edit-task-container .submit-edit-task {
    grid-area: submit;
    height: 25px;
    width: 55px;
    justify-self: center;
    align-self: end;
    background-color: var(--green);
}

